<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOAT - The Game</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- Polyfills -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="container">
        <div class="loader">
            <div>This site has music</div>
            <div class="spinner"></div>
        </div>
        <div class="accolades hidden">
            <div class="first">PAXAfrica<br/>1st Place<!-- <br/><img src="img/astronaut-1.png" alt="A 2 bit astronaut"> --></div>
            <div class="second">E4<br/>Best Game<!-- <br/><img src="img/astronaut-1.png" alt="A 2 bit astronaut"> --></div>
        </div>
        <!-- <div class="debris">
            <img src="img/debris2.png" alt="">
            <img src="img/debris3.jpg" alt="">
            <img src="img/debris4.png" alt="">
            <img src="img/wrecked_1.png" alt=>
            <img src="img/wrecked_2.png" alt="">
            <img src="img/wrecked_3.png" alt="">
            <img src="img/wrecked_4.png" alt="">
        </div> -->
        <div class="logo hidden">
            <img src="img/logo.png" alt="B.O.A.T Logo. Uses free Anurati font for personal use">
            <div class="newsletter">
                <input type="text" placeholder="Email">
                <div class="cta">Get <span>FREE</span> Updates</div>
            </div>
        </div>
    </div>
    <div id="breaker" class="hidden">
        <canvas id="myCanvas"></canvas>
    </div>
    <script src="js/three.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/3D.js"></script>
    <script src="js/konamiCode.js"></script>
    <script src="js/breaker.js"></script>
    <script>
        // Load textures and when you finish run the animation
        loadTextures([
            'earth-2.png',
            /*'debris2.png',
            'debris3.png',
            'debris4.png',
            'wrecked_1.png',
            'wrecked_2.png',
            'wrecked_3.png',
            'wrecked_4.png' ,
            'astronaut-1.png',
            'astronaut-2.png' */
        ], result => {
            // Create the Meshes and sprites needed for the scene
            // console.log(result);
            startAnimation(result);
        });
    </script>
</body>

</html>