/* Set the root colors */

:root {
    --primary: #625d67;
    --secodary: #0f0e19;
}

* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: var(--primary);
    background-color: var(--secodary);
}

.hidden {
    display: none;
}

img {
    transform: scale(5);
    image-rendering: crisp-edges;
    image-rendering: pixelated;

    /* image-rendering: moz; */
}

/* Game stuffs */
#game {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#game > * {
    width: 25%;
    height: 92%;
}

.ui {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ui > div {
    float: left;
    width: 17%;
    text-align: right;

    /* cursor: pointer; */
    color: white;
}

fieldset {
    border: 1px solid var(--primary);
}

.packet-info .details {
    border-color: transparent;
    border-top-color: var(--primary);
}

.packet-info .packet-details .detail {
    margin-bottom: 17px;

    /* cursor: pointer; */
}

.packet-info .packet-details span {
    padding: 4px;
    color: var(--secodary);
    background-color: var(--primary);
}

.packet-info .packet-details .detail:hover span {
    color: white;
}

.packet-info .packet-details span:empty {
    background-color: transparent;
}


.action {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action .btn {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.manual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.manual .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    width: 34%;
}

.manual .btn :first-child {
    margin-bottom: 20px;
    /* clear:both; */
}

.btn:hover {
    color: white;
}

.ui span,
.packet-info .packet-details .detail,
.btn {
    cursor: pointer;
}

#manual {
    background-color: var(--secodary);
    position: absolute;
    /* width: 100%; */
    height: 100%;
    z-index: 10;
}

#manual h2 {
    color: white;
    text-decoration: underline;
}