@font-face {
    font-family: 'Averta';
    src: url("./Averta-Regular/Averta-Regular.woff") format("woff");
    /* font-style: no */
}

:root {
    --placeholder-color: white;
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body > *,
#container > * {
    position: absolute;
}

body > * {
    top: 0;
    left: 0;
}

.hidden {
    display: none !important;
}

canvas {
    position: absolute;

    /* border: 1px solid black; */
    background-color: transparent;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

#container,
.loader,
.debris,
.logo {
    width: 100%;
    height: 100%;
}

#container {
    z-index: 17;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.loader .spinner {
    width: 70px;
    height: 70px;
    border: 2px solid black;
    border-bottom-color: #ffffff01;
    border-radius: 50%;
    animation: spin .7s linear infinite;
    will-change: transform;
    margin-top: 7px;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.debris {
    transform: scale(17) translateY(100%);
}
.debris img[src*='debris'] {
    bottom: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.logo > img {
    width: 92%;
    height: auto;
}

.newsletter {
    width: 92%;
}

.newsletter input {
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    background-color: transparent;
    margin-bottom: 7px;
    outline: none;
}

.newsletter input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: var(--placeholder-color);
}

.newsletter input::-moz-placeholder { /* Firefox 19+ */
    color: var(--placeholder-color);
}

.newsletter input:-ms-input-placeholder { /* IE 10+ */
    color: var(--placeholder-color);
}

.newsletter input:-moz-placeholder { /* Firefox 18- */
    color: var(--placeholder-color);
}

.newsletter .cta {
    background-color: white;
    color: black;
    text-align: center;
    padding: 7px;

    /* border-radius: 7px; */
}

.accolades {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    /* display: flex; */
    justify-content: space-between;
    font-size: 25px;
    font-family: 'Averta', Arial, Helvetica, sans-serif;
    /* font-weight: 700; */
}

.accolades > * {
    width: 92%;
    height: auto;
    padding: 7px;
    
    /* transition: opacity .43s ease-in-out; */
    /* opacity: 0; */
}

.second {
    text-align: right;
}

#breaker {
    z-index: 10;
}

#planet {
    transform: scale(17) translateY(100%);
    /* transition: transform 14s ease-in-out; */
}

body.loaded #planet {
    animation: transform 25s ease-in-out forwards;
    /* transform: translateY(0); */
}

@keyframes transform {
    100% {
        transform: scale(17) translate(0, 0%);
    }
}

@media only screen and (min-width: 769px) {
    .logo {
        width: 52%;
    }
}
